{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "zFGCT",
      "x": 0,
      "y": 757,
      "name": "LearnPro Checkout",
      "width": 1440,
      "height": 900,
      "fill": "$ink",
      "children": [
        {
          "type": "frame",
          "id": "xUvCl",
          "name": "Left Panel - Showcase",
          "width": 860,
          "height": "fill_container",
          "fill": "$ink",
          "layout": "vertical",
          "padding": 64,
          "children": [
            {
              "type": "frame",
              "id": "ZQspI",
              "name": "Course Image",
              "clip": true,
              "width": "fill_container",
              "height": 280,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1A1A1A",
                    "position": 0
                  },
                  {
                    "color": "#0D0D0D",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius-lg",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "1Zpdz",
                  "name": "Image Inner",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1776081914162.png",
                    "mode": "fill"
                  },
                  "layout": "vertical"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2XYwv",
              "name": "Content Area",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-lg",
              "children": [
                {
                  "type": "text",
                  "id": "0zJB7",
                  "name": "Course Label",
                  "fill": "$accent",
                  "content": "FEATURED COURSE",
                  "fontFamily": "DM Sans",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2.5
                },
                {
                  "type": "text",
                  "id": "ZiuIz",
                  "name": "Course Title",
                  "fill": "$warm-white",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Mastering Modern Web Development",
                  "lineHeight": 1.15,
                  "fontFamily": "DM Serif Display",
                  "fontSize": 38,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "bBhwe",
                  "name": "Instructor Line",
                  "gap": "$space-sm",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RsAbc",
                      "name": "By Text",
                      "fill": "$text-secondary",
                      "content": "by",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Tt0nW",
                      "name": "Instructor Name",
                      "fill": "$warm-white",
                      "content": "Sarah Chen",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "XFt0L",
                  "name": "Separator",
                  "fill": "$accent",
                  "width": 40,
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "xfoxV",
                  "name": "Selling Points",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space-md",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0C4LT",
                      "name": "Point 1",
                      "gap": "$space-sm",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LH2lP",
                          "name": "Check Icon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "$accent"
                        },
                        {
                          "type": "text",
                          "id": "7oAj0",
                          "name": "Point 1 Text",
                          "fill": "$warm-white",
                          "content": "40+ hours of hands-on video lessons",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YYap2",
                      "name": "Point 2",
                      "gap": "$space-sm",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kondi",
                          "name": "Check Icon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "$accent"
                        },
                        {
                          "type": "text",
                          "id": "AnCrP",
                          "name": "Point 2 Text",
                          "fill": "$warm-white",
                          "content": "Build 12 real-world portfolio projects",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ud2cE",
                      "name": "Point 3",
                      "gap": "$space-sm",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "REPy9",
                          "name": "Check Icon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "$accent"
                        },
                        {
                          "type": "text",
                          "id": "Mg34q",
                          "name": "Point 3 Text",
                          "fill": "$warm-white",
                          "content": "Lifetime access + community support",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ussKJ",
                  "name": "Price Frame",
                  "gap": "$space-sm",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "yzuTJ",
                      "name": "Price Amount",
                      "fill": "$accent",
                      "content": "$79",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 44,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "oxotq",
                      "name": "Price Label",
                      "fill": "$text-secondary",
                      "content": "one-time",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3klY9",
              "name": "LearnPro Brand",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "EWtjS",
                  "name": "Brand",
                  "opacity": 0.4,
                  "fill": "$warm-white",
                  "content": "LearnPro",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aiWut",
          "name": "Right Panel - Payment",
          "width": 580,
          "height": "fill_container",
          "fill": "$surface",
          "layout": "vertical",
          "padding": [
            64,
            48
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "2dqVI",
              "name": "Form Container",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "LlhYt",
                  "name": "Form Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "pXKuN",
                      "name": "Form Title",
                      "fill": "$text-primary",
                      "content": "Complete your purchase",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Lj5rB",
                      "name": "Form Subtitle",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "You're one step away from mastering modern web development.",
                      "lineHeight": 1.5,
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wicVU",
                  "name": "Form Fields",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kpsYQ",
                      "name": "Card Number Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "DXId2",
                          "name": "Card Label",
                          "fill": "$text-primary",
                          "content": "Card number",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "9Kef9",
                          "name": "Card Input",
                          "width": "fill_container",
                          "fill": "$surface-muted",
                          "cornerRadius": "$radius-md",
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-color"
                          },
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "uKumV",
                              "name": "Card Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "credit-card",
                              "iconFontFamily": "lucide",
                              "fill": "$text-secondary"
                            },
                            {
                              "type": "text",
                              "id": "voPnO",
                              "name": "Card Placeholder",
                              "fill": "$border-color",
                              "content": "1234  5678  9012  3456",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WxEab",
                      "name": "Expiry CVC Row",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "GiaI3",
                          "name": "Expiry Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "2BVCK",
                              "name": "Expiry Label",
                              "fill": "$text-primary",
                              "content": "Expiry date",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "ozNuL",
                              "name": "Expiry Input",
                              "width": "fill_container",
                              "fill": "$surface-muted",
                              "cornerRadius": "$radius-md",
                              "stroke": {
                                "thickness": 1,
                                "fill": "$border-color"
                              },
                              "gap": 8,
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "gCwMb",
                                  "name": "Calendar Icon",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "calendar",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "jDAMM",
                                  "name": "Expiry Placeholder",
                                  "fill": "$border-color",
                                  "content": "MM / YY",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WcYsG",
                          "name": "CVC Field",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "UdLQX",
                              "name": "CVC Label",
                              "fill": "$text-primary",
                              "content": "CVC",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "m9qs1",
                              "name": "CVC Input",
                              "width": "fill_container",
                              "fill": "$surface-muted",
                              "cornerRadius": "$radius-md",
                              "stroke": {
                                "thickness": 1,
                                "fill": "$border-color"
                              },
                              "gap": 8,
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "isFNk",
                                  "name": "Lock Icon",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "lock",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "oDrZ1",
                                  "name": "CVC Placeholder",
                                  "fill": "$border-color",
                                  "content": "123",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Cvpsd",
                      "name": "Name Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "HJq4e",
                          "name": "Name Label",
                          "fill": "$text-primary",
                          "content": "Name on card",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "QrPCn",
                          "name": "Name Input",
                          "width": "fill_container",
                          "fill": "$surface-muted",
                          "cornerRadius": "$radius-md",
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-color"
                          },
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "rbFyX",
                              "name": "User Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "$text-secondary"
                            },
                            {
                              "type": "text",
                              "id": "3xx42",
                              "name": "Name Placeholder",
                              "fill": "$border-color",
                              "content": "Full name on card",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z7xXZ",
                  "name": "Submit Button",
                  "width": "fill_container",
                  "fill": "$accent",
                  "cornerRadius": "$radius-md",
                  "gap": 8,
                  "padding": [
                    16,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "R37S1",
                      "name": "Submit Text",
                      "fill": "#FFFFFF",
                      "content": "Enroll now — $79",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "icon_font",
                      "id": "hQ0Ce",
                      "name": "Arrow Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IsszI",
                  "name": "Trust Line",
                  "width": "fill_container",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "D5Yok",
                      "name": "Shield Icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "shield-check",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "CY5kV",
                      "name": "Trust Text",
                      "fill": "$text-secondary",
                      "content": "Secure checkout · 30-day refund policy",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IWu7t",
                  "name": "Card Logos",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1dakm",
                      "name": "Visa",
                      "opacity": 0.5,
                      "fill": "$text-secondary",
                      "content": "VISA",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "2ZFAZ",
                      "name": "Mastercard",
                      "opacity": 0.5,
                      "fill": "$text-secondary",
                      "content": "MC",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "597bZ",
                      "name": "Amex",
                      "opacity": 0.5,
                      "fill": "$text-secondary",
                      "content": "AMEX",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#D4492E"
    },
    "accent-dark": {
      "type": "color",
      "value": "#B83A23"
    },
    "border-color": {
      "type": "color",
      "value": "#E0DBD2"
    },
    "ink": {
      "type": "color",
      "value": "#0D0D0D"
    },
    "ink-light": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "space-2xl": {
      "type": "number",
      "value": 48
    },
    "space-3xl": {
      "type": "number",
      "value": 64
    },
    "space-lg": {
      "type": "number",
      "value": 24
    },
    "space-md": {
      "type": "number",
      "value": 16
    },
    "space-sm": {
      "type": "number",
      "value": 8
    },
    "space-xl": {
      "type": "number",
      "value": 32
    },
    "space-xs": {
      "type": "number",
      "value": 4
    },
    "surface": {
      "type": "color",
      "value": "#FAFAF7"
    },
    "surface-muted": {
      "type": "color",
      "value": "#F0EDE6"
    },
    "text-light": {
      "type": "color",
      "value": "#F5F0E8"
    },
    "text-primary": {
      "type": "color",
      "value": "#0D0D0D"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B6560"
    },
    "warm-white": {
      "type": "color",
      "value": "#F5F0E8"
    }
  }
}